host=localhost
DEFAULT_PORT=1230
SOCKET_PORT=4000
ACCESS_KEY_ID=AKIA5T5J2MTHY5XHGEPV
SECRET_ACCESS_KEY=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
BUCKET_NAME=blogbucketnuxt
BASE_BACKEND_URL=http://localhost:3000
PINATA_API_KEY=b781d8fc2930caf5e6d2
PINATA_API_SECRET=072ae0fc0f875b2f552f15eff06d1888188051fa26976d0a65678cad47d32116
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5YTVhZTVjYS00NGQ5LTQ5ZGItYmUyNC1jYWI4OGE1ODhmNjQiLCJlbWFpbCI6ImFnaGxrYXJlbjFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImI3ODFkOGZjMjkzMGNhZjVlNmQyIiwic2NvcGVkS2V5U2VjcmV0IjoiMDcyYWUwZmMwZjg3NWIyZjU1MmYxNWVmZjA2ZDE4ODgxODgwNTFmYTI2OTc2ZDBhNjU2NzhjYWQ0N2QzMjExNiIsImlhdCI6MTYzMjgxODg1NH0.rEDDurbjRfAGmd2UeFPTAAFrW4197IcIpPxes74qElw